# ImageConvert

./: README.md
DdsfiletypePlusStandalone/: DdsfiletypePlusStandalone.sln
DdsfiletypePlusStandalone/DdsFileTypePlusLib/: DdsFileTypePlusLib.csproj  DdsReader.cs  DdsWriter.cs
DdsfiletypePlusStandalone/DdsFileTypePlusLib/Interop/: DirectXTexScratchImage.cs  DirectXTexScratchImageData.cs
DdsfiletypePlusStandalone/DdsFileTypePlusLib/Properties/: AssemblyInfo.cs
DdsfiletypePlusStandalone/__From_DDS_To_PNG__DdsFileTypePlus_/: Program.cs  __From_DDS_To_PNG__DdsFileTypePlus_.csproj
DdsfiletypePlusStandalone/__From_GNF_To_PNG__GFDLibrary__DdsFileTypePlus_/: Program.cs  __From_GNF_To_PNG__GFDLibrary__DdsFileTypePlus_.csproj
DdsfiletypePlusStandalone/__To_DDS_From_PNG__DdsFileTypePlus_/: Program.cs  __To_DDS_From_PNG__DdsFileTypePlus_.csproj
DdsfiletypePlusStandalone/__To_DDS_From_PNG__DdsFileTypePlus_/JSON/: Config.cs  ConfigFile.cs
DdsfiletypePlusStandalone/__To_GNF_From_PNG__GFDLibrary__DdsFileTypePlus_/: Program.cs  __To_GNF_From_PNG__GFDLibrary__DdsFileTypePlus_.csproj
DdsfiletypePlusStandalone/__To_GNF_From_PNG__GFDLibrary__DdsFileTypePlus_/JSON/: Config.cs  ConfigFile.cs
GNF_FileType_PaintDotNet/: DdsFileTypePlus LICENSE.MD  GNF_FileType_PaintDotNet.sln
GNF_FileType_PaintDotNet/GNF_FileType_PaintDotNet/: DdsUtils.cs  GNF_FileType_PaintDotNet.csproj  GnfFileType.cs  GnfFileTypeFactory.cs  GnfReader.cs  GnfWrite.cs
ImageConvert/: ImageConvert.sln
ImageConvert/GFDLibrary/: GFDLibrary.projitems  GFDLibrary.shproj  LICENSE.md
ImageConvert/GFDLibrary/GFDLibrary.Textures/DDS/: DDSHeader.cs
ImageConvert/GFDLibrary/GFDLibrary.Textures/GNF/: GNFTexture.cs
ImageConvert/GFDLibrary/GFDLibrary.Textures/Swizzle/: ISwizzleAlgorithm.cs  PS4SwizzleAlgorithm.cs  Swizzler.cs
ImageConvert/__From_DDS_To_PNG__DDSReaderSharp_/: Program.cs  __From_DDS_To_PNG__DDSReaderSharp_.csproj
ImageConvert/__From_DDS_To_PNG__DDSReaderSharp_/Properties/: AssemblyInfo.cs
ImageConvert/__From_DDS_To_PNG__ScarletLibrary_/: Program.cs  __From_DDS_To_PNG__ScarletLibrary_.csproj
ImageConvert/__From_DDS_To_PNG__ScarletLibrary_/Properties/: AssemblyInfo.cs
ImageConvert/__From_GNF_To_DDS_DXT5__GFDLibrary_/: Program.cs  __From_GNF_To_DDS_DXT5__GFDLibrary_.csproj
ImageConvert/__From_GNF_To_DDS_DXT5__GFDLibrary_/Properties/: AssemblyInfo.cs
ImageConvert/__From_GNF_To_PNG__GFDLibrary__DDSReaderSharp_/: Program.cs  __From_GNF_To_PNG__GFDLibrary__DDSReaderSharp_.csproj
ImageConvert/__From_GNF_To_PNG__GFDLibrary__DDSReaderSharp_/Properties/: AssemblyInfo.cs
ImageConvert/__From_GNF_To_PNG__ScarletLibrary_/: Program.cs  __From_GNF_To_PNG__ScarletLibrary_.csproj
ImageConvert/__From_GNF_To_PNG__ScarletLibrary_/Properties/: AssemblyInfo.cs
ImageConvert/__From_TGA_To_PNG__TGASharpLib_/: Program.cs  __From_TGA_To_PNG__TGASharpLib_.csproj
ImageConvert/__From_TGA_To_PNG__TGASharpLib_/Properties/: AssemblyInfo.cs
ImageConvert/__To_GNF_From_DDS_DXT5__GFDLibrary_/: Program.cs  __To_GNF_From_DDS_DXT5__GFDLibrary_.csproj
ImageConvert/__To_GNF_From_DDS_DXT5__GFDLibrary_/Properties/: AssemblyInfo.cs
ImageConvert/__To_TGA_Compressed_From_PNG__TGASharpLib_/: Program.cs  __To_TGA_Compressed_From_PNG__TGASharpLib_.csproj
ImageConvert/__To_TGA_Compressed_From_PNG__TGASharpLib_/Properties/: AssemblyInfo.cs
ImageConvert/__To_TGA_Uncompressed_From_PNG__TGASharpLib_/: Program.cs  __To_TGA_Uncompressed_From_PNG__TGASharpLib_.csproj
ImageConvert/__To_TGA_Uncompressed_From_PNG__TGASharpLib_/Properties/: AssemblyInfo.cs
Third_Party_License/: DdsFileTypePlusIO LICENSE.MD  DirectXTex LICENSE.MD
