<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>GnfFileType</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Copyright>GNF_FileType_PaintDotNet, GFDLibrary, Build 2024-10-15</Copyright>
    <Company>GNF_FileType_PaintDotNet</Company>
    <Product>GNF_FileType_PaintDotNet</Product>
    <Authors>GNF_FileType_PaintDotNet</Authors>
    <ErrorReport>none</ErrorReport>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Fundamentals.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.PropertySystem.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\ImageConvert\GFDLibrary\GFDLibrary.projitems" Label="Shared" />

</Project>
